[FILTER]
    Name modify
    Match *
    Add_if_not_present service_name ${SERVICE_NAME}

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name            es
    Match           *
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    HTTP_User       ${ES_USER}
    HTTP_Passwd     ${ES_PASS}
    tls             On